.article-block {
	margin-bottom: var(--section-margin-bottom);

	&__container {
	}

	&__header-back,
	&__header-forward {
		min-width: fit-content;

		@include mobile {
			order: 1;
		}
	}

	&__header-back {
		@include mobile {
			display: flex;
			justify-content: space-between;
			gap: 10px;
			width: 100%;
		}
	}

	&__header-forward {
		@include mobile {
			display: none;
		}
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 10px;
		border-bottom: 1px solid var(--gray-500);
		padding-bottom: 15px;
		margin-bottom: 15px;

		@include mobile {
			flex-direction: column;
		}
	}

	&__header-col {
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-width: 1175px;
		padding-bottom: 15px;

		@include mobile {
			order: 2;
			gap: 5px;
		}
	}

	&__title {
		@include fluid-text(48, 34);

		font-weight: 700;
		text-wrap: auto;
	}

	&__header-row {
		display: flex;
		gap: 50px;
	}

	&__header-date {
		color: var(--gray-700);
		font-size: 14px;
	}

	&__header-views {
		display: flex;
		align-items: center;
		gap: 5px;
		color: var(--black);
		font-size: 14px;

		img {
			width: 20px;
			height: 16px;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		@include fluid-text(16, 14);

		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 30px;
		border-radius: 8px;
		background: var(--white);
		color: var(--black);
		overflow: hidden;

		&--large-gap {
		}

		&.article-block__item--large-gap {
			& > div {
				gap: 15px;
			}

			ul {
				gap: 15px;
			}
		}

		&--big-font {
			@include fluid-text(20, 16);
		}

		&.article-block__item--horizontal {
			@include mobile {
				img {
					order: 1;
				}
			}
		}

		&--horizontal {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;

			@include mobile {
				grid-template-columns: 1fr;
			}
		}

		@include mobile {
			padding: 15px;
			gap: 15px;
		}

		& > div {
			display: flex;
			flex-direction: column;
			gap: 10px;

			@include mobile {
				order: 1;
			}
		}

		h1,
		h2,
		h3,
		h4 {
			@include fluid-text(24, 18);

			font-weight: 500;
			line-height: 145%;
			text-wrap: auto;

			@include mobile {
				font-weight: 700;
			}
		}

		img {
			border-radius: 8px;
			max-height: 478px;
			object-fit: cover;

			@include mobile {
				max-height: 240px;
				order: 2;
			}
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-block: 0;
			padding-inline-start: 20px;
			list-style: none;

			li {
				position: relative;

				&::before {
					content: '';
					display: inline-block;
					position: absolute;
					left: -20px;
					top: 0;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					background-color: var(--secondary-900);
					transform: translateY(50%);
				}
			}
		}
	}
}
