.rating {
	margin-bottom: var(--section-margin-bottom);

	&__container {
		display: flex;
		align-items: center;
		gap: 15px 80px;

		@include tablet {
			flex-direction: column;
		}
		@include mobile {
			align-items: flex-start;
		}
	}

	&__title {
		line-height: 1;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 15px 30px;
		width: 100%;

		@include mobile {
			display: flex;
			flex-direction: column;
		}
	}

	&__card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex: 1 1 0;
		gap: 12px;
		min-height: 197px;
		height: 100%;
		padding: 15px 30px;
		background: var(--white);
		border-radius: 20px;
		border: 1px solid var(--gray-400);
		box-shadow: 0 4px 32px 0 transparent;
		transition: box-shadow var(--transition-duration)
			var(--transition-timing-function);

		@include hover {
			box-shadow: 0 4px 32px 0 rgba(120, 120, 120, 0.13);
		}

		@include mobile {
			padding: 15px 5px;
			width: 100%;
			min-height: unset;
		}
	}

	&__card-top {
		display: contents;

		@include mobile {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-direction: column;
			flex: 1 1 0;
			gap: 12px;
		}
	}

	&__image {
		width: 100%;
		height: 48px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__description {
		color: #2f2f2f;
		font-family: 'Mulish';
		font-size: 20px;
		font-weight: 700;
		line-height: 1.25;
		text-align: center;
	}

	&__link {
		@include hover {
			color: inherit;
		}
	}
}
