.text-block {
	margin-bottom: var(--section-margin-bottom);

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 60px;
		background-color: var(--white);
		border-radius: 28px;

		@include mobile {
			padding: 15px;
			gap: 15px;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		align-items: center;
		justify-items: start;
		width: 100%;

		&:has(.text-block__row) {
			@include desktop {
				grid-template-columns: 1fr;
			}
		}

		@include mobile {
			grid-template-columns: 1fr;
			row-gap: 15px;
			justify-items: center;
		}

		&--asymm {
			grid-template-columns: 450px 1fr;

			@include tablet {
				grid-template-columns: 1fr;
				justify-items: center;

				.text-block__col:has(> img):not(:has(p)) {
					align-items: center;
				}
			}
		}

		p {
			text-align: left;
			width: 100%;
		}

		img {
			border-radius: 25px;
			object-fit: cover;

			@include mobile {
				height: 210px;
				width: 100%;
			}
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 100%;
	}

	header {
		text-align: center;

		@include mobile {
			text-align: left;
		}
	}

	article,
	.article {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	h2,
	.h2 {
		@include fluid-text(60, 34);

		text-align: center;
		hyphens: auto;

		@include mobile {
			text-align: left;
		}
	}

	.h2--sm {
		@include fluid-text(34, 24);

		font-weight: 700;
		line-height: 1.15;
		text-align: left;
		hyphens: auto;

		@include mobile {
			font-weight: 500;
			line-height: 1.45;
		}
	}

	h3,
	.h3 {
		@include fluid-text(24, 16);

		font-weight: 500;
		line-height: 1.45;
		hyphens: auto;

		@include mobile {
			font-weight: 700;
		}
	}

	h4,
	.h4,
	b {
		font-size: 16px;
		font-weight: 700;
		line-height: 1.45;
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-block-start: 0;
		margin-block-end: 0;
		padding-inline-start: 20px;
	}

	footer {
		display: flex;
		justify-content: center;
		gap: 10px 48px;

		.button {
			height: var(--button-height);
		}

		@include mobile {
			flex-direction: column;
			gap: 10px;
		}
	}

	&--sm-padding {
		.text-block__inner {
			padding: 30px;

			@include mobile {
				padding: 15px;
			}
		}
	}

	&--sm-gap {
		.text-block__col,
		article,
		.article {
			gap: 10px;
		}
	}
}
